server.port=8087
server.servlet.context-path=/ayush/

#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG

source.file.name=properties.txt

#https://codetinkering.com/spring-boot-application-properties-explained/
